# TwitterBots

./: AppSettings.cs  Bot.cs  HorrorBot.cs  IBot.cs  JsonDatabase.json  MyApp.cs  PeriodicTask.cs  Program.cs  PsychologyBot.cs  TwitterBot.csproj
Models/: AccessToken.cs  TweetContent.cs
